<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>df4j</artifactId>
        <groupId>org.df4j</groupId>
        <version>8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>df4j-reactivestreams</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.df4j</groupId>
            <artifactId>df4j-protocols</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.df4j</groupId>
            <artifactId>df4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams-tck</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>