<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.df4j</groupId>
    <artifactId>df4j</artifactId>
    <version>6.4</version>
    <packaging>pom</packaging>
    <name>df4j</name>
    <url>https://github.com/akaigoro/df4j</url>
    <description>Lightweight dataflow Java library. Includes various asynchronous constructs, including actors and asynchronous I/O requests</description>
    <developers>
        <developer>
            <name>Alexei Kaigorodov</name>
            <email>alexei.kaigorodov@gmail.com</email>
            <url>https://ru.linkedin.com/in/alexei-kaigorodov-2637812</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/akaigoro/df4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:akaigoro/df4j.git</developerConnection>
        <url>https://github.com/akaigoro/df4j/tree/API-6</url>
    </scm>

    <properties>
        <project.version>6.4</project.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <msp.version>3.0.1</msp.version>
        <mjdp.version>3.0.1</mjdp.version>
    </properties>

    <modules>
        <module>df4j-core</module>
        <module>df4j-nio2</module>
        <module>df4j-reactive-tck</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
