<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.df4j.pipeline</groupId>
	<artifactId>df4j-pipeline</artifactId>
	<version>0.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.df4j.core</groupId>
			<artifactId>df4j-core</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.df4j</groupId>
		<artifactId>df4j</artifactId>
		<version>3.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
</project>