<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.df4j</groupId>
		<artifactId>df4j</artifactId>
		<version>${project.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.df4j</groupId>
	<artifactId>df4j-nio2</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>

	<properties>
		<project.version>4.0</project.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.df4j</groupId>
			<artifactId>df4j-core</artifactId>
			<version>5.1.</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.df4j</groupId>
			<artifactId>df4j-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>