<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>df4j</artifactId>
        <groupId>org.df4j</groupId>
        <version>7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>df4j-rxjava2</artifactId>
    <version>${project.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.df4j</groupId>
            <artifactId>df4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams-tck -->
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams-tck</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.5</version>
        </dependency>
    </dependencies>

</project>